VITE_FIREBASE_API_KEY=AIzaSyBaKKwX0PQhOfjqcg76cMM7eotIRuQBkqU
VITE_FIREBASE_AUTH_DOMAIN=shopreact-dc1b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopreact-dc1b0
VITE_FIREBASE_STORAGE_BUCKET=shopreact-dc1b0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=852511322119
VITE_FIREBASE_APP_ID=1:852511322119:web:b364da8225f1eed9ddbaa2
VITE_FIREBASE_MEASUREMENT_ID=G-MKRCKX0XNX
